<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutgradient"
    tools:context=".ItemDetailsActivity">

    <TextView
        android:id="@+id/itemDetailsHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Item Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:background="@drawable/backgroun_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/detailsExpiryTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Item Expiry"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiryHeaderTv" />

        <TextView
            android:id="@+id/detailsQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Item Quantity"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/quantityHeaderTv"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="@+id/quantityHeaderTv"
            app:layout_constraintTop_toBottomOf="@+id/quantityHeaderTv" />

        <ImageView
            android:id="@+id/detailsImageIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailsCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Item Category"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryHeaderTv" />

        <TextView
            android:id="@+id/detailsNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:text="Item Name"
            android:textColor="@color/grey2"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailsImageIv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/detailsDeleteBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_delete"
            android:fontFamily="sans-serif"
            android:text="DELETE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/detailsEditBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif"
            android:text="EDIT DETAILS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detailsDeleteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/proofHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:text="Proof of Expiry:"
            android:textColor="@color/grey2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsQuantityTv" />

        <ImageView
            android:id="@+id/detailsProofIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/proofHeaderTv"
            app:layout_constraintStart_toStartOf="@+id/proofHeaderTv"
            app:layout_constraintTop_toBottomOf="@+id/proofHeaderTv" />

        <View
            android:id="@+id/lineView2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/layoutgradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/daysColorView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/go"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daysLeftTv2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/daysColorView2"
            app:layout_constraintEnd_toEndOf="@+id/daysColorView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/daysColorView2"
            app:layout_constraintTop_toTopOf="@+id/daysColorView2" />

        <TextView
            android:id="@+id/daysTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:text="Days"
            android:textColor="@color/go"
            app:layout_constraintEnd_toEndOf="@+id/daysColorView2"
            app:layout_constraintStart_toStartOf="@+id/daysColorView2"
            app:layout_constraintTop_toBottomOf="@+id/daysColorView2" />

        <TextView
            android:id="@+id/categoryHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textColor="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView2" />

        <TextView
            android:id="@+id/quantityHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="114dp"
            android:text="Quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView2" />

        <TextView
            android:id="@+id/expiryHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Expiry date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsCategoryTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>